Options +FollowSymLinks -MultiViews -indexes
RewriteEngine On 
RewriteBase /


RewriteRule ^gift/7387438787428([^/\.]+)/?$ index.php?param=$1 [L]
#PAGES URLS
RewriteRule ^gifts/([^/\.]+)/?$ index.php?pageurl=$1 [L]

RewriteRule ^giftcards/?$ index.php?static_page=giftcards [L]
RewriteRule ^clients/?$ index.php?static_page=clients [L]

#RewriteRule ^checkout index.php?pageurl=$1 [L]


#RewriteRule ^gift/7387438787428([^/\.]+)/?$ index.php?popup=$1 [L]
#RewriteRule ^checkout/?$ cart.php [NC,L]
#RewriteRule ^complete/?$ order.php [NC,L]
#RewriteRule ^order/([^/\.]+)/?$ order.php?checkmyorder=$1 [L]

#RewriteRule ^app/([^/\.]+)/?$ index.php?app=$1 [L]
#RewriteRule ^contacts/?$ map.php [NC,L]
#RewriteRule ^origin/control/?$ origin/root.php [NC,L]


#ErrorDocument 404 /404.php
RewriteRule ^age/?$ 444.php [NC,L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]